* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
  min-height: 100vh;
  padding: 15px;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.8;
}

.language {
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 1rem;
  font-weight: bold;
  > div {
    cursor: pointer;
    display: none;
    padding: 0px 5px;
    border-radius: 5px;
    transition: 0.3s;
    &:hover {
      border: 1px solid #09b6e4;
    }
    /*  */
    &.active {
      display: block;
    }
    /*  */
  }
  i {
    color: #09b6e4;
  }
  span {
    color: #fff;
    opacity: 0.9;
  }
}
.nav {
  box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1);

  .arabic-verse {
    text-align: center;
    font-size: 1.1rem;
    opacity: 0.9;
    font-style: italic;
    margin: -5px 0 15px 0;
    color: #ffd700;
  }
  .main-head {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
    }
    h2 {
      opacity: 0.9;
      font-size: 2.2rem;
      color: #fff;
    }
  }
}

.container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  background-color: #ffffffed;
  border-radius: 8px;
  padding: 2em;
  box-shadow: 0 0.93em 1.25em rgba(0, 0, 0, 0.1);

  .sec-city {
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 2em;
    & :where(input, button) {
      font-size: 0.98em;
      font-weight: bold;
      border-radius: 0.35em;
      border: none;
      outline: none;
    }

    input {
      color: #7d7987;
      padding: 1.2em 1.25em;
      background-color: #fff;
      box-shadow: 0 0.93em 1.25em rgba(0, 0, 0, 0.1);
    }
    button {
      cursor: pointer;
      color: white;
      background-color: #09b6e4;
      transition: 0.4s;
      &:hover {
        transform: scale(0.9);
        box-shadow: 0 0 0.7em 0.2em #09b6e4;
      }
    }
  }

  .sec-city-date {
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0.8;
    padding: 10px 20px;
    margin: 20px auto;
    border-radius: 5px;
    border-bottom: 2px solid #7d7987;
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1);
    .city {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 1.5rem;
      i {
        /* color: #246bfd; */
        color: #ffd700;
        animation: logo-anime 1.5s infinite ease-in-out;
      }
      h3 {
        color: #5f5a6c;
      }
    }
    p {
      color: #5f5a6c;
      font-weight: bold;
      font-size: 1.2rem;
    }
  }

  .times {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 30px 0px;

    .box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 15px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1);

      .prayer,
      .time {
        display: flex;
        align-items: center;
        gap: 5px;
        text-align: center;
      }

      .prayer {
        img {
          width: 25px;
          height: 25px;
        }
        h3 {
          font-size: 1.3rem;
          color: #7d7987;
        }
      }
      .time {
        font-weight: bold;
        i {
          color: #09b6e4;
        }
      }
    }
  }
}

@keyframes logo-anime {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@media (width<=800px) {
  .background {
    height: 180%;
  }
}

@media (width <=500px) {
  .container {
    padding: 1.5em;
    & .sec-city {
      display: flex;
      flex-direction: column;
      gap: 1em;

      button {
        padding: 15px;
      }
    }
  }
}
